toilet.project.base.dir=D:/TOILET/TOILET_SERVER

toilet.logs.dir={toilet.project.base.dir}/logs

toilet.logs.dir.append.type=1

toilet.table.name.prefix=TOILET


toilet.jdbc.was.pool.use=N
# 1:tomcat,2:jues,3:weblogic,4:websphere
toilet.jdbc.pool.wasType=1
# JNDI NAME
toilet.jdbc.jndiName=toiletDataPool

toilet.db.encrypt.column.enabled=false

toilet.db.encrypt.key=0123456789abcdef

toilet.db.encrypt.column.lists=HP_NUM|DEVICE_IMEI|EMAIL|ACTION_INFO

toilet.db.charset=

# oracledb
toilet.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
toilet.jdbc.testquery=SELECT 1 FROM DUAL
toilet.jdbc.sqlmap=classpath:sql/map/sql-map-config-oracle.xml
toilet.jdbc.sqlmap.query=classpath:sql/oracle/*.xml

# dev-server
toilet.jdbc.url=jdbc:oracle:thin:@192.168.0.92:1521:onepass
toilet.jdbc.username=toiletmanger
toilet.jdbc.password=toiletqwer1234

toilet.jdbc.maxActive=256
toilet.jdbc.initialSize=10
toilet.jdbc.minIdle=10
toilet.jdbc.maxIdle=200
toilet.jdbc.maxWait=10000